{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bugalter3",
  "main": "src/demo-worker-v3.js",
  "compatibility_date": "2026-09-03",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  }
}
